# SampleProjects

ApiDescription/: README.md
ApiDescription/aident/: openapi.yaml
ApiDescription/cosy/: aicobe_rest_api.yaml  aiqcheck_rest_api.yaml  aisign_rest_api.yaml  aitem_rest_api.yaml  cosy_admin_rest_api.yml  cosy_rest_api.yml
ApiDescription/image-extraction/: imageExtractionAPI.yml
ApiDescription/smama/: smama_rest_api.yml
ApiDescription/tesseract-rest/: tesseract_rest_api.yml
GroovyProjects/TrialGroovy/: .project  pom.xml
GroovyProjects/TrialGroovy/src/main/groovy/org/example/: test.groovy
GroovyProjects/TrialGroovy/src/main/resources/: Jenkinsfile
JavaProjects/Cucumber/: .project  README.md  pom.xml
JavaProjects/JBehave/: README.md  pom.xml
JavaProjects/JBehave/.githooks/: commit-msg
JavaProjects/JBehave/src/test/java/org/ai4bd/test/: CommonUtilTest.java  LoginStoryTest.java
JavaProjects/JBehave/src/test/java/org/ai4bd/test/mappings/: SsoLoginStoryMap.java
JavaProjects/JBehave/src/test/resources/: sso-login.story
JavaProjects/Karate/: pom.xml
JavaProjects/Karate/src/test/java/org/ai4bd/test/: TestRunner.java  sso-login.feature
JavaProjects/ciTestWithBDD/: Jenkinsfile  pom.xml
JavaProjects/ciTestWithBDD/src/main/java/org/sample/: App.java
JavaProjects/ciTestWithBDD/src/main/java/org/sample/client/: HttpClientSingleton.java
JavaProjects/ciTestWithBDD/src/main/java/org/sample/execution/: HttpRequester.java
JavaProjects/ciTestWithBDD/src/main/java/org/sample/util/: CommonUtils.java
JavaProjects/ciTestWithBDD/src/test/java/org/sample/test/: CommonUtilTest.java  CosyFlowTest.java  SsoLoginStoryTest.java
JavaProjects/ciTestWithBDD/src/test/java/org/sample/test/mapping/: SsoLoginFeatureDefinition.java
JavaProjects/ciTestWithBDD/src/test/resources/: sso-login.feature
JavaProjects/zxingQrCodeDetection/: pom.xml
JavaProjects/zxingQrCodeDetection/src/main/java/org/playground/controller/: CodeDetectionExtractionController.java
JavaProjects/zxingQrCodeDetection/src/main/java/org/playground/controller/handler/: ApplicationControllerExceptionHandler.java  TesseractControllerCheckHandler.java
JavaProjects/zxingQrCodeDetection/src/main/java/org/playground/exceptions/: LanguageCodeNotSupportedException.java
JavaProjects/zxingQrCodeDetection/src/main/java/org/playground/util/: CommonUtils.java
JavaProjects/zxingQrCodeDetection/src/test/java/org/playground/test/: CommonUtilsTest.java
QANDA/: README.md
QANDA/Eureka/: pom.xml
QANDA/QANDA/: Dockerfile  pom.xml
QANDA/QANDA/src/main/java/com/plugin/qanda/base/controller/: BaseController.java
QANDA/QANDA/src/main/java/com/plugin/qanda/base/exception/: BaseRuntimeException.java
QANDA/QANDA/src/main/java/com/plugin/qanda/base/model/: BaseModel.java
QANDA/QANDA/src/main/java/com/plugin/qanda/base/repository/: BaseRepository.java
QANDA/QANDA/src/main/java/com/plugin/qanda/base/rest/model/: Response.java
QANDA/QANDA/src/main/java/com/plugin/qanda/base/service/: BaseService.java
QANDA/QANDA/src/main/java/com/plugin/qanda/base/utils/: HttpUtils.java
QANDA/QANDA/src/main/java/com/plugin/qanda/entity/model/: Post.java
QANDA/QANDA/src/main/java/com/plugin/qanda/repository/: AnswerRepository.java  PostRepository.java  TopicRepository.java
QANDA/QANDA/src/main/java/com/plugin/qanda/service/: AnswerService.java
QANDA/QANDA/src/main/java/com/plugins/qanda/base/enums/: HttpHeaders.java  Status.java
QANDA/QANDA/src/test/java/com/plugin/qanda/test/: PostControllerTest.java
VueJs/: intro.html
core_base_lib/: pom.xml
core_base_lib/src/com/base/model/: BaseModel.java
core_base_lib/src/com/base/service/: BaseService.java
core_base_lib/src/com/base/utils/: HttpUtils.java
image-extraction-service/: Dockerfile  README.md  image-extraction-entrypoint.sh  imageExtractionWebsocket.yml  pom.xml
image-extraction-service/src/main/java/org/ai4bd/configurations/: AsyncConfiguration.java  NonAsyncConfiguration.java
image-extraction-service/src/main/java/org/ai4bd/controller/: ImageExtractionController.java
image-extraction-service/src/main/java/org/ai4bd/controller/handler/: ApplicationControllerExceptionHandler.java
image-extraction-service/src/main/java/org/ai4bd/exceptions/: ImageProcessingException.java  RequestHeaderException.java
image-extraction-service/src/main/java/org/ai4bd/model/: ExtractionMessage.java  RequestContent.java
image-extraction-service/src/main/java/org/ai4bd/repository/: ExtractionRepository.java
image-extraction-service/src/main/java/org/ai4bd/repository/document/: DocumentStrategy.java  JpgExtraction.java  PdfExtraction.java
image-extraction-service/src/main/java/org/ai4bd/repository/notification/: HazelCastNotification.java
image-extraction-service/src/main/java/org/ai4bd/service/: ImageExtractionService.java
image-extraction-service/src/main/java/org/ai4bd/util/: CommonConstants.java
image-extraction-service/src/main/resources/: application.yml
image-extraction-service/src/main/resources/static/: app.js
image-extraction-service/src/test/java/org/ai4bd/test/: CommonUtilsTest.java  DocumentExtractionStrategyTest.java  ImageExtractionControllerTest.java
image-extraction-service/src/test/resources/archives/: tar.tar
image-extraction-service/src/test/resources/documents/: test.tif
tdd_examples/Java/: pom.xml
tdd_examples/Java/src/main/java/edu/example/: Application.java
tesseract-rest/: Dockerfile  pom.xml  tesseractOCR-REST-entrypoint.sh
tesseract-rest/src/main/java/org/ai4bd/: AsyncConfiguration.java
tesseract-rest/src/main/java/org/ai4bd/controller/handler/: TesseractControllerCheckHandler.java
tesseract-rest/src/main/java/org/ai4bd/exceptions/: LanguageCodeNotSupportedException.java  PageIterationLevelNotSupportedException.java
tesseract-rest/src/main/java/org/ai4bd/service/: TesseractService.java
tesseract-rest/src/main/java/org/ai4bd/util/: CommonUtils.java
tesseract-rest/src/main/resources/: application.yml
tesseract-rest/src/test/java/org/ai4bd/test/: TesseractControllerTest.java
zxingQrCodeDetection/: README.md
(+253 files in other folders)
