[tox]
envlist = pre-commit, pylint, pydocstyle, mypy,py38 jupyter, coverage
skip_missing_interpreters = true

[testenv]
deps = -r requirements/test.txt
commands =
    pytest

[testenv:coverage]
extras = tests
commands_pre = pip install -e {toxinidir}
commands =
    pytest --cov --cov-report xml:{toxinidir}/coverage-reports/coverage-all.xml

[testenv:pylint]
extras = develop
commands =
    pylint --rcfile={toxinidir}/pylintrc {toxinidir}/src {toxinidir}/tests


[testenv:pydocstyle]
deps = pydocstyle
commands =
    pydocstyle src/ tests/ setup.py
skip_install = true


[testenv:pre-commit]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
extras = develop
setenv =
    MYPYPATH = src
commands = mypy src/ tests/

[pydocstyle]
convention = numpy
# D105 Missing docstring in magic method
# D202 No blank lines allowed after function docstring
add_ignore = D105, D202

[flake8]
# Specify the line length to be compatible with black.
max_line_length = 88
# Ignore inconsistent warnings:
# E203 whitespace before ':'
# W503 line break before binary operator
ignore = E203, W503
# Select all pycodestyle errors (E) and warnings (W) and pyflakes (F) errors.
select = E,F,W
