[tox]
envlist = py37, py38, pylint, pydocstyle, pre-commit, mypy
skip_missing_interpreters=true

[testenv]
extras = tests
commands =
    pytest -v

[testenv:coverage]
extras = tests
deps = pytest-cov
commands_pre = pip install -e {toxinidir}
commands =
    pytest --cov --cov-report xml:{toxinidir}/coverage-reports/coverage-all.xml

[testenv:pylint]
deps = pylint
parallel_show_output=true
whitelist_externals=/usr/bin/sh
commands =
    pylint src/
    sh -c "pylint tests/*.py"

[testenv:mypy]
deps = mypy
parallel_show_output=true
commands = mypy {toxinidir}/src {toxinidir}/tests

[testenv:pydocstyle]
whitelist_externals=/usr/bin/sh
deps = pydocstyle
commands =
    pydocstyle src/
    sh -c "pydocstyle tests/*.py"
parallel_show_output=true
skip_install=True

[testenv:pre-commit]
deps = pre-commit
skip_install=True
parallel_show_output=true
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 88

[pydocstyle]
convention = numpy
# D105 Missing docstring in magic method
# D202 No blank lines allowed after function docstring
add_ignore = D105, D202
match = .*\.py
